<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Clock"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(880,430)" name="NOT Gate"/>
    <comp lib="4" loc="(500,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(1020,110)" to="(1020,350)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1020,350)" to="(1020,430)"/>
    <wire from="(1020,50)" to="(1020,110)"/>
    <wire from="(110,700)" to="(490,700)"/>
    <wire from="(400,70)" to="(400,400)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,50)" to="(1020,50)"/>
    <wire from="(460,90)" to="(640,90)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,700)"/>
    <wire from="(490,700)" to="(890,700)"/>
    <wire from="(550,100)" to="(550,420)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(80,140)" to="(80,440)"/>
    <wire from="(80,440)" to="(400,440)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(890,470)" to="(890,700)"/>
    <wire from="(950,430)" to="(1020,430)"/>
  </circuit>
</project>
