\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Methodology}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Implementation}{2}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Theory}{2}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}State Transitions and Truth Tables}{3}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Boolean Expressions}{5}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Functional Block Diagrams}{6}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Logic Diagrams}{7}{subsubsection.2.0.5}%
\contentsline {section}{\numberline {3}Implementation}{10}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}TTL-CMOS Interfacing}{10}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Components}{10}{subsubsection.3.0.2}%
