\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Methodology}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Implementation}{2}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Theory}{2}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}State Transitions and Truth Tables}{4}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Boolean Expressions}{6}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Functional Block Diagrams}{7}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Logic Diagrams}{8}{subsubsection.2.0.5}%
\contentsline {section}{\numberline {3}Implementation}{11}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Components}{11}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}TTL-CMOS Interfacing}{12}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Circuit Pictures}{13}{subsubsection.3.0.3}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results and Summary}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Additonal Functionality}{15}{subsection.4.4}%
