<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Mod4Counter.circ" name="12"/>
  <lib desc="file#Mod2Counter.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0W"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0R"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1W"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Ground"/>
    <comp lib="0" loc="(680,1340)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(70,1490)" name="Clock"/>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(170,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="NOT Gate"/>
    <comp lib="2" loc="(190,130)" name="Multiplexer"/>
    <comp lib="2" loc="(190,190)" name="Multiplexer"/>
    <comp lib="2" loc="(190,250)" name="Multiplexer"/>
    <comp lib="2" loc="(190,320)" name="Multiplexer"/>
    <comp lib="4" loc="(1170,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(120,850)" name="Button">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="5" loc="(1320,700)" name="LED"/>
    <comp lib="5" loc="(1320,720)" name="LED"/>
    <comp lib="5" loc="(1320,740)" name="LED"/>
    <comp lib="5" loc="(1320,760)" name="LED"/>
    <comp lib="5" loc="(1320,870)" name="LED"/>
    <comp lib="5" loc="(1320,890)" name="LED"/>
    <comp lib="5" loc="(1320,910)" name="LED"/>
    <comp lib="5" loc="(1320,930)" name="LED"/>
    <comp lib="5" loc="(40,350)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(70,1220)" name="Button">
      <a name="label" val="Write"/>
    </comp>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(1000,130)" to="(1000,330)"/>
    <wire from="(1000,350)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1000,680)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1030,740)" to="(1030,920)"/>
    <wire from="(1040,190)" to="(1040,330)"/>
    <wire from="(1040,350)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,690)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,680)" to="(1070,740)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1070,740)" to="(1070,920)"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(1080,350)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1080,680)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1110,350)" to="(1110,470)"/>
    <wire from="(1110,470)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1110,920)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1170,770)"/>
    <wire from="(1120,940)" to="(1180,940)"/>
    <wire from="(1130,810)" to="(1130,980)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1130,980)" to="(1140,980)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1140,980)" to="(1140,1070)"/>
    <wire from="(1180,980)" to="(1180,1070)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(120,990)" to="(120,1220)"/>
    <wire from="(120,990)" to="(210,990)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1270,700)" to="(1320,700)"/>
    <wire from="(1270,720)" to="(1320,720)"/>
    <wire from="(1270,740)" to="(1320,740)"/>
    <wire from="(1270,760)" to="(1320,760)"/>
    <wire from="(1270,870)" to="(1320,870)"/>
    <wire from="(1270,890)" to="(1320,890)"/>
    <wire from="(1270,910)" to="(1320,910)"/>
    <wire from="(1270,930)" to="(1320,930)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,410)" to="(740,410)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,130)" to="(1000,130)"/>
    <wire from="(190,190)" to="(1040,190)"/>
    <wire from="(190,250)" to="(1080,250)"/>
    <wire from="(190,320)" to="(1110,320)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(250,1180)" to="(290,1180)"/>
    <wire from="(250,980)" to="(250,1180)"/>
    <wire from="(260,1250)" to="(260,1340)"/>
    <wire from="(260,1250)" to="(520,1250)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(290,1200)" to="(290,1270)"/>
    <wire from="(290,1270)" to="(290,1320)"/>
    <wire from="(290,1270)" to="(390,1270)"/>
    <wire from="(330,1190)" to="(400,1190)"/>
    <wire from="(330,1370)" to="(330,1490)"/>
    <wire from="(330,1490)" to="(460,1490)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(340,340)" to="(340,590)"/>
    <wire from="(340,340)" to="(990,340)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(390,1270)" to="(390,1330)"/>
    <wire from="(390,1270)" to="(450,1270)"/>
    <wire from="(400,1190)" to="(400,1340)"/>
    <wire from="(400,1340)" to="(430,1340)"/>
    <wire from="(430,1290)" to="(430,1320)"/>
    <wire from="(430,1290)" to="(560,1290)"/>
    <wire from="(450,1210)" to="(450,1270)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(460,1370)" to="(460,1490)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(470,1190)" to="(620,1190)"/>
    <wire from="(470,1210)" to="(480,1210)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,140)" to="(50,350)"/>
    <wire from="(520,1250)" to="(520,1280)"/>
    <wire from="(520,1280)" to="(520,1330)"/>
    <wire from="(520,1280)" to="(600,1280)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(560,1290)" to="(560,1370)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,520)" to="(740,520)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(600,1280)" to="(600,1340)"/>
    <wire from="(600,1280)" to="(610,1280)"/>
    <wire from="(600,1340)" to="(680,1340)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,1190)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(70,1220)" to="(120,1220)"/>
    <wire from="(70,1490)" to="(330,1490)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(730,850)" to="(840,850)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(810,470)" to="(1110,470)"/>
    <wire from="(810,470)" to="(810,570)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(830,500)" to="(1080,500)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(840,850)" to="(840,970)"/>
    <wire from="(840,970)" to="(940,970)"/>
    <wire from="(850,520)" to="(1040,520)"/>
    <wire from="(850,520)" to="(850,610)"/>
    <wire from="(870,550)" to="(1000,550)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(940,1070)" to="(1140,1070)"/>
    <wire from="(940,970)" to="(940,1070)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(990,680)" to="(990,740)"/>
    <wire from="(990,740)" to="(990,920)"/>
  </circuit>
</project>
